# Clean-Architecture

./: CleanArchitecture.sln  LICENSE  README.md  migrate.bat
src/Application/Clients/Commands/CreateClientCommand/: CreateClientCommand.cs  CreateClientCommandValidator.cs
src/Application/Clients/Models/: ClientDto.cs
src/Application/Clients/Queries/: GetClientsQuery.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Entities/: Client.cs
src/Domain/ValueObjects/: Address.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Converters/: DateTimeConverter.cs  ProblemDetailsJsonConverter.cs  ValidationProblemDetailsJsonConverter.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: ClientConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.cs  20220504013814_AddClientModule.Designer.cs  20220504013814_AddClientModule.cs  ApplicationDbContextModelSnapshot.cs
src/WebUI/: Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json
src/WebUI/ClientApp/src/app/: web-api-client.ts
src/WebUI/Controllers/: HomeController.cs
src/WebUI/Controllers/Api/: ClientsController.cs
src/WebUI/Models/: JwtOptions.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Home/: Index.cshtml  Index.en.Designer.cs  Index.en.resx  Index.fr.Designer.cs  Index.fr.resx
src/WebUI/Views/Shared/: _Layout.cshtml
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Clients/: CreateClientTest.cs
tests/Application.IntegrationTests/Common/DataBaseFakers/: AddressFaker.cs  ClientFaker.cs  FakerBase.cs  FakerManager.cs
